# Insert Twitter keys line-by-line as in the format given below.
# Multiple Twitter API keysets can be used, ie. if using 3 API accounts, insert
# 12 keys below (4 keys for one account, then 4 keys for next account etc.).
################################################################################
# Account 1:
--- consumer_key ---
--- consumer_secret ---
--- access_token ---
--- access_token_secret ---
# Account 2:
--- consumer_key ---
--- consumer_secret ---
--- access_token ---
--- access_token_secret ---
# Account 3:
--- consumer_key ---
--- consumer_secret ---
--- access_token ---
--- access_token_secret ---
